
cases = csvread('casenames.csv',1);
imagesFolder = 'TestImages/';


thicknesses = zeros(1,197);

for c=1:1%numel(cases)
    
    local_thickness = zeros(1,160);
    
    for i = 1:160
        if numel(num2str(filenums(i))) == 1
            fpath = char(strcat(imagesFolder,num2str(cases(c)),'_00', num2str(filenums(i)), '_pred','.png'));
        elseif numel(num2str(filenums(i))) == 2
            fpath = char(strcat(imagesFolder,num2str(cases(c)),'_0', num2str(filenums(i)), '_pred','.png'));
        else
            fpath = char(strcat(imagesFolder,num2str(cases(c)),'_', num2str(filenums(i)), '_pred','.png'));
        end
        img = imread(fpath);
        if Processable(img)
            local_thickness(i) = AverageCartilageThickness(img);
        end
    end
    
    local_thickness(local_thickness==0) = [];
    
    thicknesses(c) = mean(local_thickness);
end

disp(['average thickness:',num2str(thicknesses)]);